* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
#msg1{
    color: #61b752;
    margin-top: -10px;
    display: block;
    font-size: 18px;
}
body {
    background-color: #000100;
    color: aliceblue;
    background-image: url(images/background.png);
    background-size: 70%;
    background-position: top;
    background-position-x: 80%;
    background-position-y:  2%;
    background-repeat: no-repeat;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* position: absolute ; */
}

.header {
    width: 100%;
    height: 100vh;
}

#logo {
    width: 200px;
    margin-top: -20px;
}

.container {
    padding: 10px 10%;
    margin-top: 20px;
}

ul {
    float: right;
    margin: -10px 10px;
}

li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

li a {
    color: #fff;
    text-decoration: none;
    font-size: 32px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 35px;
    font-weight: 400;
}

.header-text span {
    font-size: 70px;
    font-weight: 600;
    margin-top: 20px;
}

.about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column1 {
    flex-basis: 35%;
}

.column1 img {
    width: 100%;
    border-radius: 20px;
}

.column2 {
    flex-basis: 60%;
    /* display: block; */
}

.column2 h1 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.column2 p {
    font-size: 22px;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active::after {
    width: 50%;
}

.tab-contant ul li {
    list-style: none;
    margin: 18px 0px;
}

.tab-contant ul {
    display: grid;
    float: left;
    transition: all 0.5s;
}

.tab-contant ul li span {
    color: #ff004f;
    font-size: 25px;
    margin: 10px 0px;
}

.tab-contant {
    /* display: flex; */
    transition: 0.5s;
    display: none;
}

.tab-contant.active {
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.container h1 {
    margin-bottom: 15px;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.services-list h2 {
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 400;
    color: #fff;
}

.services .container h1,
.portfolio .container h1 {
    color: #FFF;

}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    color: #fff;
    transition: background 0.5s, transform 0.5s;
}

.services-list .fa-solid {
    font-size: 30px;
    margin-bottom: 20px;
}

.services-list p, .services-list a {
    color: #ababab;
    font-size: 18px;
}

.services-list h2 {
    font-size: 30x;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);

}

.portfolio {
    padding: 50px 0;
}

.my-work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    opacity: 0.8;
    transition: all 0.5s;
}

.work .layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    font-size: 38px;
}
.work p{
    font-size: 24px;
}
.layer a {
    margin-top: 25px;
    color: #ff004f;
    font-size: 25px;
    line-height: 16px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    flex-direction: column;
    text-decoration: none;
    display: flex;
    justify-content: center;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
    opacity: 2;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: large;
    transition: all 0.5s;
}

.btn:hover {
    background: #ff004f;
    cursor: pointer;
}

.row h1 {
    color: #FFF;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.icon1 {
    margin-top: 30px;

}

.icon1 a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: all 0.3s;
}

.icon1 a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
}

.copyright {
    width: 100%;
    margin-bottom: -80px;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 400;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

nav .aaa{
    display: none;
}
@media only screen and (max-width: 600px) {
    .header {
        background-image: url(images/phone-background.png);
        background-size: 380px;
        background-repeat: no-repeat;
        /* align-items: center; */
        /* z-index: 99; */
    }
    .header-text {
        margin-top: 120%;
        font-size: 25px;
    }
    .header-text h1 {
        font-size: 40px;
    }
    .header-text span {
        font-size: 40px;
    }
    nav .aaa{
        display: inline-block;
        font-size: 30px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 10px;
        right: -220px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .aaa{
        position: absolute;
        top: 25px;
        left: 25px ;
        cursor: pointer;
    }
    nav #logo{
        width: 180px;
    }
    .bbb{
        margin-left: 25%;

    }
    .column2 h1{
        font-size: 40px;
    }
    .column1,.column2{
        flex-basis: 100%;

    }
    .column1{
        margin-bottom: 30px;
    }
    .column2 p{
        font-size: 20px;
    }
    .column2 .tab-links{
        font-size: 20px;
        margin-right: 20px;

    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .layer h3{
        font-size: 26px;
    }
    .layer p{
        font-size: 20px;
    }
    .work p{
        font-size: 14.5px;
    }
}